EX_CREATE_RECORD -1
EX_SAVE_RECORD -2
EX_NEXT_RECORD -3
EX_PREVIOUS_RECORD -4
EX_GOTO_SELECTED_RECORD -5
EX_RECORDS_IN_SELECTION -6
EX_DELETE_SELECTION -7
EX_FIRST_RECORD -8
EX_COUNT_TABLES -9
EX_COUNT_FIELDS -10
EX_GET_TABLE_NAME -11
EX_FIELD_ATTRIBUTES -12
EX_ORDER_BY -13
EX_QUERY -14
EX_BEFORE_SELECTION -15
EX_END_SELECTION -16
EX_GET_FIELD -17
EX_SET_FIELD -18
EX_GET_VARIABLE -19
EX_SET_VARIABLE -20
EX_GET_EXPORT_FILTER -24
EX_GET_IMPORT_FILTER -25
EX_GET_PACKED_RECORD -26
EX_SET_PACKED_RECORD -27
EX_CREATE_SET -28
EX_USE_SET -29
EX_EXECUTE_METHOD -30
EX_EXECUTE_FUNCTION -31
EX_CREATE_METHOD -32
EX_LOCKED -40
EX_READ_WRITE -41
EX_LOAD_RECORD -42
EX_RELATE_ONE -43
EX_RELATE_MANY -44
EX_STRING -47
EX_POPUP_FIELD_LIST -48
EX_POPUP_TABLE_LIST -49
EX_GET_TABLE_FIELD_NUMBER -50
EX_SELECTED_RECORD_NUMBER -51
EX_GET_INFORMATION -56
EX_MESSAGES -57
EX_COMPARE_MACSTRINGS -60
EX_EVAL_NUMBER -61
EX_FIND_PACKAGE -64
EX_UPDATE_VARIABLES -65
EX_CHANGE_TITLE -66
EX_OPEN_PLUGIN_WINDOW -67
EX_CLOSE_PLUGIN_WINDOW -68
EX_RECORD_NUMBER -73
EX_ADD_TO_SET -74
EX_CREATE_EMPTY_SET -75
EX_DELETE_SET -76
EX_GET_CURRENT_PAGE -80
EX_GET_CURRENT_TEHANDLE -81
EX_TOKENIZE -82
EX_EXEC_TOKEN_PROC -83
EX_EXEC_TOKEN_FUNC -84
EX_KILL_PROCESS -86
EX_FREEZE_PROCESS -87
EX_UNFREEZE_PROCESS -88
EX_PUT_PROCESS_TO_SLEEP -89
EX_GET_WINDOW_PROCESS -90
EX_CURRENT_PROCESS_NUMBER -91
EX_SET_WINDOW_PROCESS -92
EX_YIELD -93
EX_GET_PROCESS_INFO -94
EX_NB_PROCESS -95
EX_GOTO_RECORD -96
EX_BRING_PROCESS_TO_FRONT -97
EX_READ_DOCUMENT -100
EX_SAVE_DOCUMENT -101
EX_READ_DATA -102
EX_WRITE_DATA -103
EX_LOCK_DATABASE -107
EX_UNLOCK_DATABASE -108
EX_GET_USER_LIST -112
EX_GET_PREF_FILE -115
EX_CALL_BY_PROCID -118
EX_THERMOMETER -121
EX_YIELD_ABSOLUTE -122
EX_GET_INTERPROCESS_VARIABLE -125
EX_SET_INTERPROCESS_VARIABLE -126
EX_EXIST_DOCUMENT_ON_SERVER -127
EX_GET_PRINT_INFO -130
EX_GET_FIELD_RELATIONS -131
EX_UPDATE_PROCESS_VARIABLE -135
EX_QUIT4D -136
EX_GET_GROUP_LIST -145
EX_NEW_PROCESS -158
EX_GET_HWND -161
EX_BYTE_SWAP_TOKENS -162
EX_GET_PLATFORM_INTERFACE -164
EX_POST_EVENT -165
EX_PACKAGE_INFO -169
EX_START_WEB_SERVER -172
EX_STOP_WEB_SERVER -173
EX_GET_WEB_SERVER_INFO -174
EX_SET_WEB_TCP_PORT -175
EX_GET_WEB_CONTEXT -176
EX_WEB_TIMEOUT -177
EX_GET_TOOLBAR_INFO -178
EX_SHOW_HIDE_TOOLBAR -179
EX_DRAG_AND_DROP -180
EX_INSTALL_4DWRITE_SPELLER -183
EX_GET_4DWRITE_SPELLER -184
EX_DETOKENIZE -185
EX_DIAL4D_NEW_EMPTY_DIALOG -200
EX_DIAL4D_OPEN_DIALOG -201
EX_DIAL4D_CLOSE_DIALOG -202
EX_DIAL4D_MODAL_DIALOG -203
EX_DIAL4D_SET_ENABLE -204
EX_DIAL4D_GET_VARIABLE -205
EX_DIAL4D_SET_VARIABLE -206
EX_DIAL4D_GET_LONG -207
EX_DIAL4D_SET_LONG -208
EX_DIAL4D_GET_REAL -209
EX_DIAL4D_SET_REAL -210
EX_DIAL4D_GET_STRING -211
EX_DIAL4D_SET_STRING -212
EX_DIAL4D_SET_PICTURE -213
EX_DIAL4D_SAVE_VARIABLES -215
EX_DIAL4D_RESTORE_VARIABLES -216
EX_DIAL4D_GET_ARRAY_REAL -217
EX_DIAL4D_GET_ARRAY_STRING -218
EX_DIAL4D_GET_ARRAY_LONG -219
EX_ABOUT_DIALOG -220
EX_DIAL4D_SET_AREA_HANDLER -221
EX_DIAL4D_GET_VARIABLE_RECT -222
EX_DIAL4D_SET_ARRAY_TEXT_FROM_RESOURCE -223
EX_DIAL4D_SET_ARRAY_TEXT_FROM_TABLE_LIST -224
EX_DIAL4D_SET_ARRAY_TEXT_FROM_FIELD_LIST -225
EX_DIAL4D_BEGIN_UPDATE_VARIABLES -226
EX_DIAL4D_END_UPDATE_VARIABLES -227
EX_DIAL4D_NEW_ARRAY_STRING -228
EX_DIAL4D_SET_ARRAY_STRING -229
EX_DIAL4D_SET_DATE -230
EX_DIAL4D_GET_DATE -231
EX_DIAL4D_SHOW_HIDE_VARIABLE -232
EX_DIAL4D_GOTO_PAGE -233
EX_DIAL4D_GET_CURRENT_PAGE -234
EX_DIAL4D_NEW_TABLE_FIELD_HLIST -235
EX_DIAL4D_DISPOSE_HLIST -236
EX_DIAL4D_GET_DRAG_INFO -237
EX_DIAL4D_GET_TABLE_FIELD_HLIST_CURRENT -238
EX_DIAL4D_NEW_ARRAY_LONG -239
EX_DIAL4D_SET_ARRAY_LONG -240
EX_DIAL4D_SET_ARRAY_TEXT_FROM_TTR -241
EX_DIAL4D_GET_ARRAY_SIZE -242
EX_DIAL4D_DELETE_ARRAY_ELEMENTS -243
EX_DIAL4D_REDRAW_EXTERNAL_AREA -244
EX_DIAL4D_NEW_ARRAY_PICTURE -245
EX_DIAL4D_SET_ARRAY_PICTURE -246
EX_DIAL4D_SET_ARRAY_PICT_FROM_RESOURCES -247
EX_FORMULA_EDITOR -248
EX_ALERT -249
EX_CONFIRM -250
EX_DIAL4D_SET_ENTERABLE -251
EX_DIAL4D_SET_MIN -252
EX_DIAL4D_SET_MAX -253
EX_PICTURE_CONVERSION -254
EX_CHECK_FREE_STACK -255
EX_GET_TIPS_ENABLED -256
EX_SET_TIPS_ENABLED -257
EX_DIAL4D_SET_USER_DATA -258
EX_DIAL4D_GET_USER_DATA -259
EX_DIAL4D_SET_3_STATES_CHECKBOX -260
EX_DIAL4D_DIAL4D_FROM_WINDOW -261
EX_DIAL4D_WINDOW_FROM_DIAL4D -262
EX_DIAL4D_SET_TABLE_FIELD_HLIST_CURRENT -263
EX_OPEN_URL -264
EX_VIRTUAL_STRUCTURE_DEFINED -301
EX_GET_TRUE_TABLE_NUMBER -302
EX_GET_TRUE_FIELD_NUMBER -303
EX_CREATE_TIP -305
EX_GOTO_AREA -306
EX_UPDATE_EDIT_MENU -307
EX_DIAL4D_SET_TEXT -308
EX_DIAL4D_GET_TEXT -309
EX_CREATE_RESOURCE -310
EX_REMOVE_RESOURCE -311
EX_GET_RESOURCE -312
EX_GET_INDEXED_RESOURCE -313
EX_RELEASE_RESOURCE -314
EX_DETACH_RESOURCE -315
EX_WRITE_RESOURCE -316
EX_COUNT_RESOURCES -317
EX_GET_RESOURCE_INFO -318
EX_SET_RESOURCE_NAME -319
EX_COUNT_RESOURCE_KINDS -320
EX_GET_INDEXED_RESOURCE_KIND -321
EX_LOCK_RESOURCE -322
EX_SET_RES_LOAD -323
EX_GET_RESOURCE_ID_LIST -324
EX_GET_RESOURCE_NAME_LIST -325
EX_GET_RESOURCE_KIND_LIST -326
EX_DIAL4D_NEW_ARRAY_REAL -327
EX_DIAL4D_SET_ARRAY_REAL -328
EX_DIAL4D_SET_ENTRY_FILTER -329
EX_DIAL4D_SET_DISPLAY_FORMAT -330
EX_DIAL4D_NEW_ARRAY_TEXT -331
EX_DIAL4D_SET_ARRAY_TEXT -332
EX_DIAL4D_GET_ARRAY_TEXT -333
EX_GET_APPLICATION_FULLPATH -335
EX_DIAL4D_DISPOSE_EMPTY_DIALOG -336
EX_DIAL4D_SHOW_HIDE_OBJECT -337
EX_DIAL4D_SET_TIME -338
EX_DIAL4D_GET_TIME -339
EX_DIAL4D_SET_OBJECT_TITLE -340
EX_DIAL4D_UPDATE_OBJECT_TITLE -341
EX_OPEN_RESFILE -342
EX_CLOSE_RESFILE -343
EX_CREATE_RESFILE -346
EX_GET_DATABASE_RESFILE -347
EX_UPDATE_RESFILE -348
EX_COPY_CUT_NAMED_SELECTION -354
EX_USE_NAMED_SELECTION -355
EX_CLEAR_NAMED_SELECTION -356
EX_NEXT_WINDOW_LEVEL -357
EX_WAIT_NEXT_EVENT -361
EX_NEW_WINDOW -379
EX_CLOSE_WINDOW -380
EX_GET_VIRTUAL_TABLE_NUMBER -382
EX_GET_VIRTUAL_FIELD_NUMBER -383
EX_USE_RESFILE -384
EX_GET_UNIQUE_RESID -392
EX_DIAL4D_SET_VARIABLE_RECT -393
EX_DIAL4D_ALLOW_X_RESIZE -394
EX_DIAL4D_ALLOW_Y_RESIZE -395
EX_DIAL4D_GET_WINDOW_MIN_MAX_INFO -396
EX_DIAL4D_SET_WINDOW_SIZE -397
EX_DIAL4D_FIND_ARRAY_LONG -398
EX_DIAL4D_FIND_ARRAY_REAL -399
EX_GET_CURRENT_USER_ID -400
EX_PICTURE_EDITOR -402
EX_GET_USER_NAME -403
EX_DIAL4D_GET_LAST_OBJECT -405
EX_REQUEST -407
EX_CLEAR_VARIABLE -410
EX_GET_STRUCTURE_FULLPATH -411
EX_RELATE_ONE_SELECTION -412
EX_RELATE_MANY_SELECTION -413
EX_IS_PROCESS_DYING -414
EX_DIAL4D_GOTO_VARIABLE -416
EX_GET_RESOURCE_TIMESTAMP -417
EX_SET_WINDOW_FOCUSABLE -418
EX_IS_WINDOW_FOCUSABLE -419
EX_GET_WINDOW_FOCUSED -420
EX_SET_WINDOW_FOCUSED -421
EX_IS_WINDOW_FOCUSED -422
EX_METHOD_EDITOR -423
EX_CONVERT_STRING -424
EX_DIAL4D_CANCEL_VALIDATE -425
EX_GET_4D_FOLDER -427
EX_DIAL4D_HIGHLIGHT_TEXT -428
EX_GET_SERIAL_KEY -429
EX_GET_REGISTRATION_INFO -430
EX_GET_USERS_INFO -431
EX_GET_4D_HINSTANCE -432
EX_HANDLE_MANAGER -434
EX_RESIZE_ARRAY -438
EX_UNLOCK_RESOURCE -439
EX_METHOD_NAMES -442
EX_GET_COMMAND_ID -506
EX_GET_COMMAND_NAME -507
EX_GET_METHOD_ID -508
EX_GET_CENTURY_INFO -531
EX_OPEN_PRINTER_SESSION -556
EX_CLOSE_PRINTER_SESSION -557
EX_TRY_TO_OPEN_PRINTER_SESSION -558
EX_GET_TEMPLATE -593
EX_GET_POINTER_VALUE -585
EX_SET_POINTER_VALUE -586
EX_SET_PLUGINAREA_CLIPMODE -597
EX_COMPARE_UNIBUFFERS -611
EX_CREATE_UNISTRING -612
EX_SET_UNISTRING -613
EX_DISPOSE_UNISTRING -614
EX_VARIABLE_TO_STRING -615
EX_GET_PLUGIN_KEY_EVENT -616
EX_CREATE_PICTURE -617
EX_CREATE_NATIVE_PICTURE_FOR_SCREEN -618
EX_CREATE_NATIVE_PICTURE_FOR_PRINTING -619
EX_DISPOSE_PICTURE -620
EX_PASTEBOARD_IS_DATA_AVAILABLE -621
EX_PASTEBOARD_GET_DATA -622
EX_PASTEBOARD_GET_DATA_SIZE -623
EX_PASTEBOARD_SET_DATA -624
EX_GET_DRAG_AND_DROP_PASTEBOARD -631
EX_GET_DRAG_AND_DROP_VARIABLE -635
EX_EXECUTE_COMMAND_BY_ID -636
EX_LOCALIZE_STRING -637
EX_DUPLICATE_PICTURE -654
EX_CREATE_ELEMENTS -655
EX_GET_POINTER_VALUE_PROPERTIES -662
EX_RUN_IN_MAIN_PROCESS -663
EX_GET_PICTURE_DATA -671
EX_MODIFY_METHOD -672
EX_CONVERT_CHARSET_TO_CHARSET -675
EX_REDRAW_AREA -714
EX_GET_AREA_PORT_BOUNDS -715
